{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Texas Lawers</title>

        <link href="{% static 'assets/css/bootstrap.min.css'%}" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
        <link href="{% static 'assets/css/owl.carousel.css'%}" rel="stylesheet">
        <link href="{% static 'assets/css/owl.carousel.theme.min.css'%}" rel="stylesheet">
        <link href="{% static 'assets/css/main.css'%}" rel="stylesheet">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body data-spy="scroll" data-target="#main-navbar">
        <!-- NavigationBar Section -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img class="img-responsive" src="{% static 'assets/images/logo.png'%}" alt="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/home">Home <span class="sr-only">(current)</span></a></li>
                        <li class="active"><a href="/addnew">Add Lawyer</a></li>
                        <li><a href="/allusers">Users</a></li>
                        <li><a href="/logout">Logout</a></li>
                      </ul>
                  </div><!-- /.navbar-collapse -->
                </div>
            </nav>
            <section  id="consultation" class="consultation">
                <div  class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="title-box">
                                <h2 class="section-title">Add new Lawyer detail</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <form id="consultation-form" class="consultation-form" action="addnew" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-group">
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" name="name" placeholder="Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-6">
                                    <input type="file" class="form-control" name="img" placeholder="Image">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" name="lawSchool" placeholder="Law School">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-4">
                                    <input type="number" class="form-control" name="recognisedSince" placeholder="Recognised since">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-4">
                                    <input type="number" class="form-control" name="phone" placeholder="Phone number">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" name="languages" placeholder="Languages">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" name="location" placeholder="Location">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-4">
                                    <select name="field" class="selectpicker" data-live-search="true" data-width="100%">
                                        {% for field in fields %}
                                        <option data-tokens= {{field.fieldName}}>{{field.fieldName}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <textarea class="form-control" rows="8" placeholder="Biography..." id="case-des" name="bio"></textarea>
                                    <!-- <input type="text" class="form-control" id="case-des" placeholder="Case Description..."> -->
                                </div>
                            </div>
                            <div class="col-sm-4 col-sm-offset-4">
                                <button id="cnfsubmit" type="submit" class="btn btn-default btn-block btn-cn">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>

        <section id="consultation" class="consultation">
            <div class="container" style="margin-top: 55px;">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-box">
                            <h2 class="section-title">New Field</h2>
                        </div>
                    </div>
                </div>

                <div class="row" style="margin-top: 25px;">
                    <form id="consultation-form" class="consultation-form" action="addfield" method="POST">
                        {% csrf_token %}
                        <div class="form-group col-sm-12">
                            <div class="col-sm-6" style="left: 50%; transform: translateX(-50%);">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Field Name">
                            </div>
                        </div>
                        <div class="col-sm-4 col-sm-offset-4" style="margin-top: 30px;">
                            <button id="cnfsubmit" type="submit" class="btn btn-default btn-block btn-cn">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- Footer -->
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>
                                @ Texas Lawers
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <div class="footer-social">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                                <a href="#"><i class="ion-social-skype-outline"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        
        <!-- Scripts -->
        <script src="{% static 'assets/js/jquery-1.12.3.min.js'%}"></script>
        <script src="{% static 'assets/js/bootstrap.min.js'%}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
        <script src="{% static 'assets/js/owl.carousel.min.js'%}"></script>
        <script src="{% static 'assets/js/script.js'%}"></script>
    </body>
</html>
