{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Texas Lawers</title>

        <link href="{% static 'assets/css/bootstrap.min.css'%}" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
        <link href="{% static 'assets/css/owl.carousel.css'%}" rel="stylesheet">
        <link href="{% static 'assets/css/owl.carousel.theme.min.css'%}" rel="stylesheet">
        <link href="{% static 'assets/css/main.css'%}" rel="stylesheet">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body data-spy="scroll" data-target="#main-navbar">
        <!-- NavigationBar Section -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img class="img-responsive" src="{% static 'assets/images/logo.png'%}" alt="logo">
                    </a>
                    </div>
                    <div class="collapse navbar-collapse" id="main-navbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#header">Home <span class="sr-only">(current)</span></a></li>
                            <li><a href="/addnew">Add Lawyer</a></li>
                            <li><a href="/allusers">Users</a></li>
                            <li><a href="/logout">Logout</a></li>
                          </ul>
                      </div><!-- /.navbar-collapse -->
                </div>
            </nav>
            <section id="team" class="team">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="title-box">
                                <p class="section-subtitle">You may want to</p>
                                <h2 class="section-title">Know the attorneys</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        {% for lawyer in lawyers %}
                        <div class="col-sm-4">
                            <div class="team-box">
                                <img src="{{lawyer.img.url}}" class="img-responsive img-full" alt="team" style="height: 340px; object-fit: cover;">
                                <div class="team-detail">
                                    <ul>
                                        <li><h3>{{lawyer.name}}</h3></li>
                                        <li><h4>{{lawyer.field}}</h4></li>
                                        <button type="submit" onclick="window.location.href = '/viewLawyer/{{lawyer.id}}';" class="btn btn-default btn-block btn-cn">View</button>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </section>
                

        <!-- Footer -->
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>
                                @ Texas Lawers
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <div class="footer-social">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                                <a href="#"><i class="ion-social-skype-outline"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        
        <!-- Scripts -->
        <script src="{% static 'assets/js/jquery-1.12.3.min.js'%}"></script>
        <script src="{% static 'assets/js/bootstrap.min.js'%}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
        <script src="{% static 'assets/js/owl.carousel.min.js'%}"></script>
        <script src="{% static 'assets/js/script.js'%}"></script>
    </body>
</html>
