{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Texas Lawers</title>

        <link href="{% static 'assets/css/bootstrap.min.css'%}" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
        <link href="{% static 'assets/css/owl.carousel.css'%}" rel="stylesheet">
        <link href="{% static 'assets/css/owl.carousel.theme.min.css'%}" rel="stylesheet">
        <link href="{% static 'assets/css/main.css'%}" rel="stylesheet">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body data-spy="scroll" data-target="#main-navbar">

        <!-- NavigationBar Section -->
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="/">
                    <img class="img-responsive" src="{% static 'assets/images/logo.png'%}" alt="logo">
                  </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-navbar">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#header">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="#choose">Why us</a></li>
                    <li><a href="#practice">practice</a></li>
                    <li><a href="#slider-1">Cases</a></li>
                    <li><a href="#clients">Clients</a></li>
                    <li><a href="#contact">Contact</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
                </nav>

        <!-- Header Section -->
            <header id="header" class="header overlay-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <div class="intro-box c-table">
                                <div class="intro ct-cell">
                                    <h1>Law is order</h1>
                                </div>
                            </div>
                            <a class="btn btn-default btn-header" href="/home">Get strated</a>
                        </div>
                    </div>
                </div>
            </header>

        <!-- Fun Facts -->
            <section id="fun" class="fun">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="title-box">
                                <p class="section-subtitle">We are known by</p>
                                <h2 class="section-title">Who we are</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="fun-box">
                                <p class="fun-number">2000+</p>
                                <p class="fun-title">Cases were faught</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fun-box">
                                <p class="fun-number">96.5%</p>
                                <p class="fun-title">Cases have been won</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fun-box">
                                <p class="fun-number">$25k</p>
                                <p class="fun-title">Money Recovered</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <!-- CTA -->
            <section id="cta" class="cta">
                <div class="container">
                    <div class="cta-bg">
                        <div class="row">
                            <div class="col-sm-10 col-sm-offset-1">
                                <p>
                                    Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Alias provident libero tenetur asperiores perspiciatis eum, obcaecati ex animi, neque, autem possimus dolor veniam recusandae ipsum aspernatur perferendis aliquid culpa earum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi dolor aperiam, suscipit architecto.
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <h1>
                                    Get your free<br>
                                    <small>Consultation today</small>
                                </h1>
                            </div>
                            <div class="col-sm-6">
                                <div class="cta-btn">
                                    <a href="tel:(888)-123-456-7890"><span class="ion-android-call"></span> (888)-123-456-7890</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <!-- Why choose us -->
            <section id="choose" class="choose overlay-light">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="title-box">
                                <p class="section-subtitle">We are known by</p>
                                <h2 class="section-title">Why choose us</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="choose-box">
                                <span class="choose-icon ion-social-angular-outline"></span>
                                <h3 class="choose-title">Best Attorneys</h3>
                                <p class="choose-detail">
                                    Praesent dambus &amp; Send aug eget sollicitudin velit malesuada Aliquam blandit Mani leumat eget sollicauchnex
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="choose-box">
                                <span class="choose-icon ion-compose"></span>
                                <h3 class="choose-title">Highly Qualified</h3>
                                <p class="choose-detail">
                                    Praesent dambus &amp; Send aug eget sollicitudin velit malesuada Aliquam blandit Mani leumat eget sollicauchnex
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="choose-box">
                                <span class="choose-icon ion-android-bulb"></span>
                                <h3 class="choose-title">Completely trustable</h3>
                                <p class="choose-detail">
                                    Praesent dambus &amp; Send aug eget sollicitudin velit malesuada Aliquam blandit Mani leumat eget sollicauchnex
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <!-- Practice areas -->
            <section id="practice" class="practice">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="title-box">
                                <p class="section-subtitle">Check out our</p>
                                <h2 class="section-title">Practice Areas</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="practice-box">
                                <img class="img-responsive img-full" src="{% static 'assets/images/Prac-1.jpg'%}">
                                <div class="overlay">
                                    <div class="c-table">
                                        <div class="ct-cell">
                                            <span class="paractice-icon ion-heart-broken"></span>
                                            <h3 class="practice-title">Medical malpractice</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="practice-box">
                                <img class="img-responsive img-full" src="{% static 'assets/images/Prac-2.jpg'%}">
                                <div class="overlay">
                                    <div class="c-table">
                                        <div class="ct-cell">
                                            <span class="paractice-icon ion-ios-people"></span>
                                            <h3 class="practice-title">Medical malpractice</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="practice-box">
                                <img class="img-responsive img-full" src="{% static 'assets/images/Prac-3.jpg'%}">
                                <div class="overlay">
                                    <div class="c-table">
                                        <div class="ct-cell">
                                            <span class="paractice-icon ion-android-car"></span>
                                            <h3 class="practice-title">Medical malpractice</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="practice-box">
                                <img class="img-responsive img-full" src="{% static 'assets/images/Prac-4.jpg'%}">
                                <div class="overlay">
                                    <div class="c-table">
                                        <div class="ct-cell">
                                            <span class="paractice-icon ion-ios-home"></span>
                                            <h3 class="practice-title">Medical malpractice</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="practice-box">
                                <img class="img-responsive img-full" src="{% static 'assets/images/Prac-5.jpg'%}">
                                <div class="overlay">
                                    <div class="c-table">
                                        <div class="ct-cell">
                                            <span class="paractice-icon ion-person"></span>
                                            <h3 class="practice-title">Medical malpractice</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="practice-box">
                                <img class="img-responsive img-full" src="{% static 'assets/images/Prac-6.jpg'%}">
                                <div class="overlay">
                                    <div class="c-table">
                                        <div class="ct-cell">
                                            <span class="paractice-icon ion-social-usd"></span>
                                            <h3 class="practice-title">Medical malpractice</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <!-- Slider 1 -->
            <section id="slider-1" class="slider-1 overlay-light">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 hidden-xs">
                            <img class="img-responsive img-full mb0" src="{% static 'assets/images/familly.png'%}" alt="familly">
                        </div>
                        <div class="col-sm-7 col-sm-offset-1">
                            <div id="slider_1" class="owl-carousel">
                                <div class="item">
                                    <div class="slider-1-item-box">
                                        <span class="slider-icon ion-ios-people"></span>
                                        <h2>We won over 200 family cases</h2>
                                        <p>
                                            A lawyer is a person who practices law, as a barrister, judge, attorney, counsel or solicitor. Working as a lawyer involves the practical application of abstract legal theories and knowledge to solve specific individualized problems.
                                        </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="slider-1-item-box">
                                        <span class="slider-icon ion-heart-broken"></span>
                                        <h2>Medical malpractice </h2>
                                        <p>
                                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of essentially unchanged.
                                        </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="slider-1-item-box">
                                        <span class="slider-icon ion-ios-home"></span>
                                        <h2>Consult before buying a land</h2>
                                        <p>
                                            A lawyer is a person who practices law, as a barrister, judge, text ever since the 1500s, when an unknown printer took a galley of essentially unchanged.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <!-- Clients -->
            <section id="clients" class="clients">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="title-box">
                                <p class="section-subtitle">Some of our</p>
                                <h2 class="section-title">Satisfied clients</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-offset-1 col-sm-2">
                            <div class="client-box">
                                <a href="#">
                                    <img class="img-responsive img-full" src="{% static 'assets/images/com-1.png'%}" alt="com">
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="client-box">
                                <a href="#">
                                    <img class="img-responsive img-full" src="{% static 'assets/images/com-2.png'%}" alt="com">
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="client-box">
                                <a href="#">
                                    <img class="img-responsive img-full" src="{% static 'assets/images/com-3.png'%}" alt="com">
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="client-box">
                                <a href="#">
                                    <img class="img-responsive img-full" src="{% static 'assets/images/com-4.png'%}" alt="com">
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="client-box">
                                <a href="#">
                                    <img class="img-responsive img-full" src="{% static 'assets/images/com-5.png'%}" alt="com">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <!-- Testimonial -->
            <section id="testimonial" class="testimonial">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-11 col-sm-offset-1">
                            <div id="test-slider" class="owl-carousel">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <img class="img-responsive img-full" src="{% static 'assets/images/testimonial-1.jpg'%}" alt="testimonial">
                                        </div>
                                        <div class="col-sm-7">
                                            <p>
                                                Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, Aenean imperdiet. Etiam ultricies nisi vel tellus. PhaseIlus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Phasellus viverra nulls ut metus varius laoreet.
                                            </p>
                                            <span>K. Survy | CEO, Google</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <img class="img-responsive img-full" src="{% static 'assets/images/testimonial-2.jpg'%}" alt="testimonial">
                                        </div>
                                        <div class="col-sm-7">
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of essentially unchanged. It was popularised in the 1960s with the Letraset sheets containing Lorem Ipsum passages.
                                            </p>
                                            <span>K. Survy | CEO, Google</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <img class="img-responsive img-full" src="{% static 'assets/images/testimonial-3.jpg'%}" alt="testimonial">
                                        </div>
                                        <div class="col-sm-7">
                                            <p>
                                                This is Texas Lawyers, an awesome template for Lawyers. It provides everything and more for a lower. Search no more, Download this now.This is Texas Lawyers, an awesome template for Lawyers. It provides everything and more for a lower. Search no more,printer took a galley of essentially unchanged. It was popularised in the 1960s with the Letraset sheets containing Lorem Ipsum.
                                            </p>
                                            <span>K. Survy | CEO, Google</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </section>

        <!-- Contact -->
            <section id="contact" class="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="title-box">
                                <p class="section-subtitle">You may want to</p>
                                <h2 class="section-title">Contact us</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <img src="{% static 'assets/images/logo.png'%}" alt="logo" class="contact-logo">
                            <p>
                                This is Texas Lawyers, an awesome template for Lawyers. It provides everything and more for a lower. Search no more, Download this now.This is Texas Lawyers, an awesome template for Lawyers.
                            </p>
                            <ul>
                                <li><span class="ion-location"></span>322, Adress, Lorem Ipsum Avenue, London, Earth</li>
                                <li><span class="ion-android-call"></span>(888) 123-456-7890</li>
                                <li><span class="ion-paper-airplane"></span>thisisfakeemail@noreply.com</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <form id="contactForm" action="php/contact_form.php" method="post">
                                <div class="input-group">      
                                    <span class="input-group-addon">
                                        <i class="ion-person"></i>
                                    </span> 
                                    <input class="form-control" type="text" placeholder="Name" name="name" required>
                                </div>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="ion-email"></i>
                                    </span>
                                    <input class="form-control" name="email" type="email" placeholder="Email address" required>
                                </div>
                                <div class="input-group">
                                    <span class="input-group-addon custom-addon">
                                        <i class="ion-chatbubbles"></i>
                                    </span>
                                    <textarea class="form-control" rows="8" placeholder="Write Message" name="message"></textarea>
                                </div>
                                <button id="cfsubmit" type="submit" class="btn btn-default btn-block">Send your Message <span class="ion-paper-airplane"></span></button>
                            </form>

                            <div id="contactFormResponse"></div>
                        </div>
                    </div>
                </div>
            </section>

        <!-- Footer -->
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>
                                @ Texas Lawers
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <div class="footer-social">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                                <a href="#"><i class="ion-social-skype-outline"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        
        <!-- Scripts -->
        <script src="{% static 'assets/js/jquery-1.12.3.min.js'%}"></script>
        <script src="{% static 'assets/js/bootstrap.min.js'%}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
        <script src="{% static 'assets/js/owl.carousel.min.js'%}"></script>
        <script src="{% static 'assets/js/script.js'%}"></script>
    </body>
</html>
