{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Texas Lawers</title>

        <link href="{% static 'assets/css/bootstrap.min.css'%}" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
        <link href="{% static 'assets/css/owl.carousel.css'%}" rel="stylesheet">
        <link href="{% static 'assets/css/owl.carousel.theme.min.css'%}" rel="stylesheet">
        <link href="{% static 'assets/css/main.css'%}" rel="stylesheet">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body data-spy="scroll" data-target="#main-navbar">
        <!-- NavigationBar Section -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img class="img-responsive" src="{% static 'assets/images/logo.png'%}" alt="logo">
                    </a>
                    </div>
                    <div class="collapse navbar-collapse" id="main-navbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/home">Home <span class="sr-only">(current)</span></a></li>
                            <li class="active"><a href="/profile">Profile</a></li>
                            <li><a href="/logout">Logout</a></li>
                          </ul>
                      </div><!-- /.navbar-collapse -->
                </div>
            </nav>
            <section id="consultation" class="consultation" style="min-height: 91vh;">
                <div style="padding-top: 120px;" class="container">
                    <div class="row">
                      <div class="col-md-6 img">
                        <img src="{% static 'assets/images/111-512 (1).png' %}"  alt="" class="img-rounded" width="300px">
                      </div>
                      <div class="col-md-6 details">
                        <!-- <blockquote>
                          <h5>{{request.user.first_name}}</h5>
                        </blockquote> -->
                        <p>
                            Name: {{request.user.first_name}} <br>
                            User Name: {{request.user.username}} <br>
                            Email: {{request.user.email}}
                        </p>
                      </div>
                    </div>
                </div>
            </section>
                

        <!-- Footer -->
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>
                                @ Texas Lawers
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <div class="footer-social">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                                <a href="#"><i class="ion-social-skype-outline"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        
        <!-- Scripts -->
        <script src="{% static 'assets/js/jquery-1.12.3.min.js'%}"></script>
        <script src="{% static 'assets/js/bootstrap.min.js'%}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
        <script src="{% static 'assets/js/owl.carousel.min.js'%}"></script>
        <script src="{% static 'assets/js/script.js'%}"></script>
    </body>
</html>
