{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Texas Lawers</title>

        <link href="{% static 'assets/css/bootstrap.min.css'%}" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
        <link href="{% static 'assets/css/owl.carousel.css'%}" rel="stylesheet">
        <link href="{% static 'assets/css/owl.carousel.theme.min.css'%}" rel="stylesheet">
        <link href="{% static 'assets/css/main.css'%}" rel="stylesheet">


        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body data-spy="scroll" data-target="#main-navbar">

        <!-- NavigationBar Section -->
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="/">
                    <img class="img-responsive" src="{% static 'assets/images/logo.png'%}" alt="logo">
                  </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-navbar">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="/login">Signin<span class="sr-only">(current)</span></a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
                </nav>

                <!-- Consultation -->
            <section id="consultation" class="consultation">
                <div class="container" style="margin-top: 55px;">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="title-box">
                                <h2 class="section-title">SignUp</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row" style="margin-top: 25px;">
                        <form method="POST" action="/register"  class="consultation-form">
                            {% csrf_token %}
                            <div class="form-group col-sm-12">
                                <div class="col-sm-6" style="left: 50%; transform: translateX(-50%);">
                                    <input type="text" class="form-control" name="name" placeholder="name">
                                </div>
                            </div>
                            <div class="form-group col-sm-12">
                                <div class="col-sm-6" style="left: 50%; transform: translateX(-50%);">
                                    <input type="email" class="form-control" name="email" placeholder="email">
                                </div>
                            </div>
                            <div class="form-group col-sm-12">
                                <div class="col-sm-6" style="left: 50%; transform: translateX(-50%);">
                                    <input type="text" class="form-control" name="uname" placeholder="uname">
                                </div>
                            </div>
                            <div class="form-group col-sm-12">
                                <div class="col-sm-6" style="left: 50%; transform: translateX(-50%);">
                                    <input type="password" class="form-control" name="password" placeholder="password">
                                </div>
                            </div>
                            <div class="form-group col-sm-12 text-center">
                                Dont have an account? <a href="/login">Login</a>
                            </div>
                            <div class="col-sm-4 col-sm-offset-4" style="margin-top: 30px;">
                                <button id="cnfsubmit" type="submit" class="btn btn-default btn-block btn-cn">SignUp</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>


        <!-- Footer -->
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>
                                @ Texas Lawers
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <div class="footer-social">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                                <a href="#"><i class="ion-social-skype-outline"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        
        <!-- Scripts -->
        <script src="assets/js/jquery-1.12.3.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>