{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Texas Lawers</title>

        <link href="{% static 'assets/css/bootstrap.min.css'%}" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
        <link href="{% static 'assets/css/owl.carousel.css'%}" rel="stylesheet">
        <link href="{% static 'assets/css/owl.carousel.theme.min.css'%}" rel="stylesheet">
        <link href="{% static 'assets/css/main.css'%}" rel="stylesheet">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style>
            .register-photo {
                padding: 80px 0
            }

            .register-photo .image-holder {
                display: table-cell;
                width: auto;
                background-size:cover;
                background-position: center;
                background-color: white;
                background-repeat: no-repeat;
            }

            .register-photo .form-container {
                display: table;
                max-width: 900px;
                width: 90%;
                margin: 0 auto;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1)
            }

            .register-photo form {
                display: table-cell;
                width: 400px;
                background-color: #ffffff;
                padding: 40px 60px;
                color: #505e6c
            }

            @media (max-width:991px) {
                .register-photo form {
                    padding: 40px
                }
            }

            .register-photo form h2 {
                font-size: 24px;
                line-height: 1.5;
                margin-bottom: 30px
            }

            .register-photo form .form-control {
                background: transparent;
                border: none;
                border-bottom: 1px solid #dfe7f1;
                border-radius: 0;
                box-shadow: none;
                outline: none;
                color: inherit;
                text-indent: 0px;
                height: 40px
            }

            .register-photo form .form-check {
                font-size: 13px;
                line-height: 20px
            }

            .register-photo form .btn-primary {
                background: green;
                border: none;
                border-radius: 4px;
                padding: 11px;
                box-shadow: none;
                margin-top: 35px;
                text-shadow: none;
                outline: none !important
            }

            .register-photo form .btn-primary:hover,
            .register-photo form .btn-primary:active {
                background: rgb(16, 5, 173)
            }

            .register-photo form .btn-primary:active {
                transform: translateY(1px)
            }

            .register-photo form .already {
                display: block;
                text-align: center;
                font-size: 12px;
                color: #6f7a85;
                opacity: 0.9;
                text-decoration: none
            }
            </style>

    </head>
    <body data-spy="scroll" data-target="#main-navbar">
        <!-- NavigationBar Section -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img class="img-responsive" src="{% static 'assets/images/logo.png'%}" alt="logo">
                    </a>
                    </div>
                    <div class="collapse navbar-collapse" id="main-navbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#header">Home <span class="sr-only">(current)</span></a></li>
                            <li><a href="/addnew">Add Lawyer</a></li>
                            <li><a href="/allusers">Users</a></li>
                            <li><a href="/logout">Logout</a></li>
                          </ul>
                      </div><!-- /.navbar-collapse -->
                </div>
            </nav>
            <section id="consultation" class="consultation">

                <!-- Consultation -->
                <div class="register-photo">
                    <div class="form-container">
                        <div class="image-holder" style="background-image: url({{lawyer.img.url}});"></div>
                        <form  action="#">
                            <h2 class="text-center"><strong>Lawyer</strong> info.</h2>
                            <div class="form-group"><input class="form-control" name="name" placeholder="Name: {{lawyer.name}}"></div>
                            <div class="form-group"><input class="form-control"  name="field" placeholder="Field: {{lawyer.field}}"></div>
                            <div class="form-group"><input class="form-control"  name="field" placeholder="Law School: {{lawyer.lawSchool}}"></div>
                            <div class="form-group"><input class="form-control"  name="field" placeholder="Recognised Since: {{lawyer.recognisedSince}}"></div>
                            <div class="form-group"><input class="form-control"  name="phone" placeholder="Phone: {{lawyer.phone}}"></div>
                            <div class="form-group"><input class="form-control"  name="languages" placeholder="Languages: {{lawyer.languages}}"></div>
                            <div class="form-group"><input class="form-control"  name="Location" placeholder="Location: {{lawyer.location}}"></div>
                            <textarea class="form-group" name="bio">{{lawyer.bio}}</textarea>
                        </form>
                    </div>
                </div>
                <div class="col-sm-4 col-sm-offset-4">
                    <button id="cnfsubmit" type="submit" class="btn btn-default btn-block btn-cn" onclick="window.location.href = '/deleteLawyer/{{lawyer.id}}';">Delete</button>
                </div>
                
            </section>
                

        <!-- Footer -->
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>
                                @ Texas Lawers
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <div class="footer-social">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                                <a href="#"><i class="ion-social-skype-outline"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        
        <!-- Scripts -->
        <script src="{% static 'assets/js/jquery-1.12.3.min.js'%}"></script>
        <script src="{% static 'assets/js/bootstrap.min.js'%}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
        <script src="{% static 'assets/js/owl.carousel.min.js'%}"></script>
        <script src="{% static 'assets/js/script.js'%}"></script>
    </body>
</html>
